OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyDRouB4tUP48tMiX4gwlvClGlXpFQ7bA-8
HUGGINGFACEHUB_API_TOKEN = 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